<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Algotrader - Contact</title>
  </head>
	<body>
		<section>
			<nav>
				<ul class="topnav">
					<li><a class="active" href="http://localhost:5000/">Algotrader</a></li>
	
					<li><a  href="http://localhost:5000/cryptocurrency"> Cryptocurrency </a></li> 
					<li><a href="http://localhost:5000/Contact">Contact</a></li>
					<li style="float:right"><a href="http://localhost:5000/APIlogin">Account</a></li>
				</ul>
			</nav>
		</section>


		<footer>
			<p style="text-align:center"> Algotrader © 2022</p>
		</footer>

    </body>
</html>

<style>
	body {margin: 0;}

/* Nav bar for webpages */
	ul.topnav {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #2A2B2DFF; /* Main colour of thbe nav bar*/
	}

	ul.topnav li {float: left;}
	
	ul.topnav li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	
	ul.topnav li a:hover:not(.active) {
		background-color: #2DA8D8FF;
	}
	
	ul.topnav li a.active {
		background-color: #D9514EFF;
	}
	
	ul.topnav li.right {
		float: right;
	}
	
	@media screen and (max-width: 600px) {
	  ul.topnav li.right, 
	  ul.topnav li {float: none;}
	}
</style>