<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Algotrader - Successfully logout</title>
  </head>

  <body>
    <section class="login-container">
        <div class="loginsecondcontainer">
            <a class="loginback" href="http://localhost:5000/">Go Home</a>
            <h1> Algotrader - Logout Successfully</h1>
        </div>
    </section>

    <footer>
        <p style="text-align:center"> Algotrader © 2022</p>
    </footer>

  </body>
</html>


<style>
    .login-container{
        background-color: white;
        width:100%;
        height: 100vh;
        
    }
    .loginsecondcontainer{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .loginsecondcontainer h1{
        color: black;
        font-size: 40px;
        letter-spacing: 3px;
        margin:10px;
        text-transform: uppercase;
        text-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    }

</style>
